<html lang="en">
  <head>
    <title>Notes Corner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Notes Corner</h2>
    <a href="gentoo.html">Gentoo</a><br />
    <a href="kernel.html">Kernel Configuration</a><br />
    <a href="extra.html">Extra Extra</a><br />
    <a href="projects.html">Personal Projects</a><br />
    <a href="contact.html">Other Platforms</a><br />
    <h2>Other Services</h2>
    <a href="https://vault.pngu.org" target="_blank">vaultwarden</a><br />
    <a href="https://git.pngu.org" target="_blank">git</a><br />
    <a href="https://mail.pngu.org" target="_blank">mail</a>
  </body>
</html>
